{
  "importMap": "import_map.json",
  "tasks": {
    "build": "plugos-bundle --info --importmap import_map.json git.plug.yaml",
    "watch": "plugos-bundle -w --importmap import_map.json git.plug.yaml"
  }
}
